# Central Server Environment Variables
# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost:3000
GRAFANA_USER=472
GRAFANA_GROUP=472

# Ports
PROMETHEUS_PORT=9090
LOKI_PORT=3100
GRAFANA_PORT=3000

# Network Configuration
# Update these with your actual network details
CENTRAL_SERVER_IP=10.169.112.20
CENTRAL_SERVER_HOSTNAME=grafana

# Service URLs
GRAFANA_URL=https://grafana.bongloy.asia
LOKI_URL=https://grafana.bongloy.asia/loki
PROMETHEUS_URL=https://grafana.bongloy.asia/prometheus
