# Remote Agents Environment Variables
# Ports
NODE_EXPORTER_PORT=19100
CADVISOR_PORT=18080

# Network Configuration
# Update these with your actual central server details
CENTRAL_SERVER_IP=https://grafana.bongloy.asia
CENTRAL_SERVER_HOSTNAME=Grafana Monitoring

# Agent Configuration
HOSTNAME=agent1
